@relation 'StaticMethod-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute Class {neg,pos,others}
@attribute 共/d numeric
@attribute 医院/n numeric
@attribute 南昌/ns numeric
@attribute 哪家/r numeric
@attribute 好/a numeric
@attribute 我/r numeric
@attribute 比较/d numeric
@attribute 浪漫/a numeric
@attribute 肛/nr numeric
@attribute 肠/n numeric
@attribute 谁/r numeric
@attribute 一起/s numeric
@attribute 北京/ns numeric
@attribute 去/v numeric

@data
{1 1,6 1,8 1,11 2}
{2 1,3 1,4 1,5 1,7 1,9 1,10 1}
{0 pos,12 1,13 1,14 1}